MainWindow.xaml

<Window x:Class="My_WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:My_WPF_App.ViewModel"
        xmlns:view="clr-namespace:My_WPF_App.View"
        mc:Ignorable="d"
        Title="My-WPF-App"                         
        Height="765"
        Width="1024"
        d:Height="600"
        d:Width="500"
        >

    <Window.Resources>
        <viewmodel:SharedViewModel x:Key="SHARED" />
        <viewmodel:PersonsViewModel x:Key="PeopleResource" />
        
    </Window.Resources>

    <Grid Background="#878f99">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition />
            
        </Grid.RowDefinitions>


        <!-- ROW 1 -->        
        <view:HeaderView Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"/>


        <!-- ROW 2 -->        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="LEFT" 
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"                   
                   />
        
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="RIGHT" 
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"                   
                   />

        
        <!-- ROW 3 -->
        <StackPanel Grid.Row="2"
                    Grid.Column="0"                    
                    Background="DarkGreen"                    
                    >
            
            <view:PersonsView Grid.Row="3"
                              Grid.Column="0"
                              DataContext="{StaticResource PeopleResource}"
                              />

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"                    
                    Background="DarkGreen"                    
                    >   

            <view:PersonView Grid.Row="3"
                             Grid.Column="0"
                             DataContext="{StaticResource PeopleResource}"
                             />

        </StackPanel>



        <view:View1 Grid.Row="2"
                    Grid.Column="1"
                    DataContext="{StaticResource SHARED}" 
                    />

        <view:View2 Grid.Row="3"
                    Grid.Column="1"
                    DataContext="{StaticResource SHARED}" 
                    />

        



    </Grid>

</Window>
