View/AddPersonView.xaml

<Window x:Class="My_WPF_App.View.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:My_WPF_App.View"
        mc:Ignorable="d" 
        Height="400"
        Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#FF7AAAB9">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Height="50"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0"
                    >
            
            <TextBlock FontSize="20"
                       FontWeight="DemiBold"                       
                       Text="ADD NEW PERSON"
                       />
        </StackPanel>
        
        
        <StackPanel Grid.Row="1"                    
                    Orientation="Vertical"
                    >

            <Label Content="Name" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="tbName"
                     Style="{StaticResource TextBoxStyle}"
                     />


            <Label Content="Address" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="tbAddress"
                     Style="{StaticResource TextBoxStyle}"
                     />


            <Label Content="PostalNumber" Style="{StaticResource LabelStyle}" />
            <TextBox x:Name="tbPostalNumber"
                     MaxLength="5"
                     Style="{StaticResource TextBoxStyle}"
                     />


            <Label Content="City" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="tbCity"           
                     Style="{StaticResource TextBoxStyle}"
                     />

            <Button Width="90" 
                    Height="30"
                    Margin="0 10 0 0" 
                    FontSize="18"
                    Click="Button_Click">Add</Button>
        </StackPanel>
    </Grid>
</Window>
