View/PersonView.xaml

<UserControl x:Class="My_WPF_App.View.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_WPF_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <UserControl.Resources>

    </UserControl.Resources>

    
    <Grid>

        <StackPanel Margin="20"                     
                    Orientation="Vertical"
                    >

            <Label Content="Name"
                   Style="{StaticResource LabelStyle}"
                   />

            <TextBox Text="{Binding SelectedPerson.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}"
                     />

            
            
            <Label Content="Address"
                   Style="{StaticResource LabelStyle}"
                   />

            <TextBox Text="{Binding SelectedPerson.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}"
                     />

            
            <Label Content="PostalNumber"
                   Style="{StaticResource LabelStyle}"
                   />

            <TextBox Text="{Binding SelectedPerson.PostalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}"
                     MaxLength="5"
                     />


            <Label Content="City"
                   Style="{StaticResource LabelStyle}"/>

            <TextBox Text="{Binding SelectedPerson.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}"
                     />
            
            

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"                        
                        >

                <Button Style="{StaticResource StylishButton}"
                        Width="100"
                        Margin="10"                        
                        Click="AddButton_Click"
                        >
                    <TextBlock TextAlignment="Center">
                        Add new <LineBreak />
                        customer
                    </TextBlock>
                </Button>

                <Button Style="{StaticResource StylishButton}"                        
                        Width="100"
                        Margin="10"
                        Command="{Binding DeletePerson}"
                        CommandParameter="HEIiii"
                        >
                    <TextBlock TextAlignment="Center">
                        Remove
                        <LineBreak />
                        customer
                    </TextBlock>
                </Button>
            </StackPanel>

        </StackPanel>
            
    </Grid>
</UserControl>
