View/PersonsView.xaml

<UserControl x:Class="My_WPF_App.View.PersonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_WPF_App.View"
             mc:Ignorable="d" 
             d:Width="400"
             d:Height="500"
             >

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>

                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray"/>

            </Style.Resources>
        </Style>

        

        <DataTemplate x:Key="PersonListTemplate">
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="{Binding Name}"
                           FontWeight="Bold"
                           Width="100"
                           />
                
                <TextBlock Text="{Binding Address}" 
                           Margin="5 0 15 0"
                           Width="150"
                           />

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding PostalNumber}" />

                    <TextBlock Text="{Binding City}" 
                               Margin="10 0 0 0"
                               />
                </StackPanel>

            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        
            <ListView ItemsSource="{Binding Persons}"
                      SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                      ItemTemplate="{StaticResource PersonListTemplate}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"                                                                  
                      FontSize="18"
                      Height="220"
                      />
        
    
    </Grid>
</UserControl>
