View/View1.xaml

<UserControl x:Class="My_WPF_App.View.View1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_WPF_App.View"
             mc:Ignorable="d" 
             d:Height="250" 
             d:Width="400"
             d:Background="AliceBlue">
    <Grid Background="#D7D7D7">

        <StackPanel VerticalAlignment = "Center">
            <StackPanel Orientation="Horizontal">
            
                <Label Content="Name:"                    
                       FontSize="20"
                       Width="100"
                       VerticalAlignment = "Center"
                       />

                <TextBox Text="{Binding SharedName, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="20"
                         Width="150"
                         Height="30"               
                         VerticalAlignment = "Center"
                       />
        
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Content="Address:"
                       FontSize="20"
                       Width="100"
                       VerticalAlignment = "Center"
                       />

                <TextBox Text="{Binding SharedAddress, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="20"
                         Width="150"
                         Height="30"               
                         VerticalAlignment = "Center"
                        />

            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
